# Donaciones (PayPal)
PAYPAL_BUSINESS=fundacionpadremateomateo@gmail.com
PAYPAL_ITEM_NAME=Fundación Amigos Padre Mateo Mateo

# Sitio (metadatos)
SITE_TITLE=Padre Mateo Mateo
SITE_DESCRIPTION=Fundación Amigos Padre Mateo Mateo (FAPMM)
SITE_URL=https://fapmm.web.app   # cambiar después del deploy
